═══════════════════════════════════════════════════════
✅ حل سريع: No manager email found
═══════════════════════════════════════════════════════

📌 المشكلة:
   لا يمكن إرسال الإشعار للمدير عند رفع طلب إجازة

══════════════════════════════════════════════════════
🎯 الحل السريع (3 خطوات):
══════════════════════════════════════════════════════

الخطوة 1️⃣: افتح admin.html
────────────────────────────────────────────────────
✅ سجّل دخول بحساب المدير
✅ اضغط على "📧 إدارة الإيميلات" من القائمة


الخطوة 2️⃣: حدد المدير لكل موظف
────────────────────────────────────────────────────
✅ ابحث عن الموظف في القائمة
✅ اضغط زر "➕ مدير" بجانب اسمه
✅ أدخل الرقم الوظيفي للمدير المباشر

مثال:
┌─────────────────────────────────────────────────┐
│ الموظف: أحمد علي                               │
│ أدخل الرقم الوظيفي للمدير: M001               │
└─────────────────────────────────────────────────┘


الخطوة 3️⃣: تأكد من وجود إيميل للمدير
────────────────────────────────────────────────────
✅ تأكد أن المدير (M001) له بريد إلكتروني
✅ إذا لم يكن له بريد، اضغط "➕ إيميل" بجانب اسمه


══════════════════════════════════════════════════════
📋 مثال كامل:
══════════════════════════════════════════════════════

المدير: محمد خالد (M001)
  📧 mohammed@company.com
  ↓
الموظفين:
  • أحمد (E001) → manager_id = M001
  • فاطمة (E002) → manager_id = M001
  • سالم (E003) → manager_id = M001

النتيجة:
✅ عندما يرفع أحمد طلب إجازة
   → يصل إشعار لـ mohammed@company.com


══════════════════════════════════════════════════════
⚠️ تأكد من:
══════════════════════════════════════════════════════

☑ كل موظف له manager_id محدد
☑ كل مدير له بريد إلكتروني
☑ الموظف لا يحدد نفسه كمدير
☑ الرقم الوظيفي للمدير موجود في النظام


══════════════════════════════════════════════════════
🔍 التحقق السريع بـ SQL:
══════════════════════════════════════════════════════

-- عرض الموظفين بدون مدير
SELECT employee_id, name, email
FROM employees
WHERE manager_id IS NULL OR manager_id = '';

-- عرض المدراء بدون بريد إلكتروني
SELECT employee_id, name
FROM employees
WHERE employee_id IN (
    SELECT DISTINCT manager_id 
    FROM employees 
    WHERE manager_id IS NOT NULL
)
AND (email IS NULL OR email = '');


══════════════════════════════════════════════════════
🎯 الهدف النهائي:
══════════════════════════════════════════════════════

موظف يرفع طلب
    ↓
📧 إشعار للمدير المباشر
    ↓
المدير يوافق/يرفض
    ↓
📧 إشعار للموظف بالنتيجة
    ↓
✅ النظام يعمل بكفاءة!


══════════════════════════════════════════════════════
📁 الملفات المساعدة:
══════════════════════════════════════════════════════

✓ admin.html                    - الواجهة الجديدة
✓ add_email_column.sql          - إضافة الأعمدة المطلوبة
✓ حل_مشكلة_المدير.md          - شرح تفصيلي
✓ EMAIL_NOTIFICATION_FLOW.md    - دليل الإشعارات


══════════════════════════════════════════════════════

💡 نصيحة:
استخدم واجهة admin.html لإدارة كل شيء بدون كتابة SQL!

══════════════════════════════════════════════════════
