═══════════════════════════════════════════════════════
🔧 حل سريع: لا يمكنني إضافة الإيميل
═══════════════════════════════════════════════════════

📌 المشكلة الأكثر احتمالاً:
   عمود البريد الإلكتروني غير موجود في قاعدة البيانات!

═══════════════════════════════════════════════════════
✅ الحل السريع (3 خطوات):
═══════════════════════════════════════════════════════

الخطوة 1️⃣: افتح Supabase
────────────────────────────────────────────────────
🌐 افتح الرابط:
   https://rgblfimktfasocahzqtg.supabase.co

🔑 سجّل دخول
📝 اضغط على "SQL Editor" من القائمة الجانبية


الخطوة 2️⃣: شغّل هذا الأمر SQL
────────────────────────────────────────────────────
📋 انسخ والصق هذا الكود في SQL Editor:

┌─────────────────────────────────────────────────┐
│ ALTER TABLE employees                           │
│ ADD COLUMN IF NOT EXISTS email TEXT;            │
│                                                 │
│ CREATE INDEX IF NOT EXISTS idx_employees_email  │
│ ON employees(email);                            │
└─────────────────────────────────────────────────┘

▶️ اضغط زر "Run" أو Ctrl+Enter


الخطوة 3️⃣: جرّب مرة أخرى
────────────────────────────────────────────────────
✅ ارجع لـ admin.html
✅ اذهب لقسم "📧 إدارة الإيميلات"
✅ اضغط زر "إضافة" بجانب اسم موظف
✅ أدخل إيميل مثل: ahmad@company.com
✅ يجب أن يعمل الآن! 🎉


═══════════════════════════════════════════════════════
🔍 لا يزال لا يعمل؟
═══════════════════════════════════════════════════════

1. افتح: test-email-diagnostic.html
   👉 هذه الأداة ستكشف المشكلة بالضبط!

2. اضغط F12 في المتصفح
   👉 ابحث عن رسائل خطأ حمراء في Console

3. راجع ملف: حل_مشكلة_الإيميل.md
   👉 حلول تفصيلية لكل مشكلة محتملة


═══════════════════════════════════════════════════════
📧 الصيغة الصحيحة للبريد الإلكتروني:
═══════════════════════════════════════════════════════

✅ صحيح:
   • ahmad@company.com
   • mohammed.saleh@example.net
   • employee123@domain.co.sa

❌ خطأ:
   • ahmad@company (ناقص .com)
   • @company.com (ناقص اسم)
   • ahmad company.com (ناقص @)


═══════════════════════════════════════════════════════
💡 نصيحة:
═══════════════════════════════════════════════════════

99% من المشاكل تُحل بتشغيل الأمر SQL أعلاه!

إذا نجح SQL، ستتمكن من إضافة الإيميلات مباشرة من
صفحة admin.html دون الحاجة لكتابة SQL يدوياً.


═══════════════════════════════════════════════════════
📁 الملفات المساعدة:
═══════════════════════════════════════════════════════

✓ add_email_column.sql          - الأمر SQL الكامل
✓ test-email-diagnostic.html    - أداة تشخيص تلقائية
✓ حل_مشكلة_الإيميل.md          - شرح تفصيلي
✓ EMAIL_MANAGEMENT_GUIDE.md     - دليل الاستخدام


═══════════════════════════════════════════════════════

🎯 الهدف النهائي:
بعد إصلاح المشكلة، ستتمكن من إضافة وتعديل البريد 
الإلكتروني لجميع الموظفين من واجهة admin.html بسهولة،
وسيعمل نظام الإشعارات EmailJS تلقائياً!

═══════════════════════════════════════════════════════
