═══════════════════════════════════════════════════════
🔍 حل سريع: لا يصل إشعار الموافقة للموظف
═══════════════════════════════════════════════════════

✅ تم إضافة رسائل تشخيص مفصلة في Console
الآن سترى كل خطوة بالتفصيل!

══════════════════════════════════════════════════════
🧪 اختبار سريع (3 خطوات):
══════════════════════════════════════════════════════

الخطوة 1️⃣: افتح Console
────────────────────────────────────────────────────
✅ افتح hr-management.html
✅ اضغط F12
✅ اذهب لتبويب Console


الخطوة 2️⃣: وافق على طلب
────────────────────────────────────────────────────
✅ سجّل دخول كمدير
✅ اضغط "✓ قبول" على أي طلب


الخطوة 3️⃣: راقب رسائل Console
────────────────────────────────────────────────────
ابحث عن هذه الرسائل:

✅ النجاح:
   ✅ EmailJS is ready
   ✅ Employee email found: ahmad@company.com
   ✅ Email sent successfully!

❌ المشاكل الشائعة:
   ⚠️ sendLeaveApprovalNotification function not found
      → الحل: تأكد من تحميل emailjs-notifications.js
   
   ⚠️ EmailJS is not available
      → الحل: حمّل email.min.js من setup-emailjs-offline.html
   
   ⚠️ No employee email found
      → الحل: أضف إيميل للموظف من admin.html


══════════════════════════════════════════════════════
📋 Checklist سريع:
══════════════════════════════════════════════════════

قبل الاختبار، تأكد من:

☑ الموظف له بريد إلكتروني في قاعدة البيانات
☑ ملف emailjs-notifications.js موجود ومحمّل
☑ EmailJS مكتبة محمّلة (email.min.js)
☑ قالب template_leave_approval موجود في EmailJS
☑ serviceID و publicKey صحيحان


══════════════════════════════════════════════════════
🔍 تحقق من بيانات الموظف:
══════════════════════════════════════════════════════

في Supabase SQL Editor:

SELECT employee_id, name, email
FROM employees
WHERE employee_id = 'E001'; -- غيّر بالرقم

يجب أن يظهر:
┌─────────────┬────────┬─────────────────────┐
│ employee_id │ name   │ email               │
├─────────────┼────────┼─────────────────────┤
│ E001        │ أحمد   │ ahmad@company.com   │
└─────────────┴────────┴─────────────────────┘

إذا email = NULL → أضفه من admin.html!


══════════════════════════════════════════════════════
💡 نصائح مهمة:
══════════════════════════════════════════════════════

• استخدم بريد إلكتروني حقيقي (ليس test@test.com)
• تحقق من مجلد Spam في البريد
• انتظر 1-2 دقيقة لوصول البريد
• EmailJS حد مجاني: 200 إيميل/شهر


══════════════════════════════════════════════════════
🎯 الرسالة المطلوبة في Console:
══════════════════════════════════════════════════════

✅ Leave approved notification sent to employee: ahmad@company.com
✅ Email sent successfully!

إذا ظهرت = البريد تم إرساله! 🎉


══════════════════════════════════════════════════════
📁 الملفات المساعدة:
══════════════════════════════════════════════════════

✓ تشخيص_إشعار_الموافقة.md  - دليل تفصيلي كامل
✓ EMAIL_NOTIFICATION_FLOW.md   - شرح نظام الإشعارات
✓ حل_مشكلة_الإيميل.md        - حل مشاكل الإيميل عموماً


══════════════════════════════════════════════════════
📞 إذا لم تحل المشكلة:
══════════════════════════════════════════════════════

أرسل لي:
1. رسائل Console الكاملة (انسخ كل شيء)
2. نتيجة SQL: SELECT employee_id, name, email FROM employees
3. screenshot من EmailJS Dashboard


══════════════════════════════════════════════════════

💪 الآن المشكلة أسهل بكثير!
رسائل Console ستخبرك بالضبط ما المشكلة وكيف تحلها.

══════════════════════════════════════════════════════
