📱 حل سريع: No manager Telegram chat ID found
================================================

❌ المشكلة:
الإشعار لم يوصل للمدير في التليجرام - المدير لا يملك Chat ID

✅ الحل في 3 دقائق:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 1️⃣: افتح ADMIN.HTML
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

من التبويبات، اضغط:
"إدارة الإيميلات والمديرين" 📧

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 2️⃣: ابحث عن المدير
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

في خانة البحث، اكتب:
• رقم المدير مثل: 1003
• أو اسم المدير

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 3️⃣: اضغط Chat ID
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

في صف المدير ستجد 3 أزرق:
🔵 إيميل
🟢 مدير
🔷 Chat ID  ← اضغط هذا!

نافذة ستظهر تطلب Chat ID

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 4️⃣: احصل على Chat ID
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

افتح التليجرام:
1. ابحث عن: @userinfobot
2. اضغط Start
3. سيعطيك رقم (Chat ID)
4. انسخه

مثال:
987654321

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 5️⃣: أدخل Chat ID
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

في النافذة:
• الصق Chat ID
• اضغط OK
✅ يُحفظ مباشرة!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الخطوة 6️⃣: اختبر
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

قدّم طلب إجازة جديد
افتح F12 (Console)
شُف الرسالة:
✅ Leave request Telegram sent to manager

تم! ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

اختيار سريع (SQL):

إذا كان عندك كثير مديرين وما تبغى تضيف يدويّ:

1. افتح Supabase SQL Editor
2. أدخل:

UPDATE employees 
SET telegram_chat_id = '987654321' 
WHERE employee_id = '1003';

غيّر:
• 987654321 → Chat ID الفعلي
• 1003 → رقم المدير

3. شغّل
4. Done! ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 نقاط مهمة:

✓ كل مدير يحتاج Chat ID خاص به
✓ Chat ID مختلف لكل شخص (أرقام فقط)
✓ استخدم @userinfobot للحصول عليه
✓ بعد الإضافة، الإشعار سيصل تلقائياً

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

لو ما اتضح:
1. افتح F12 (Console)
2. شُف الرسائل الحمراء
3. هي تعطيك الحل مباشرة 👍

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
