═══════════════════════════════════════════════════════════
🚨 حل عاجل: خطأ عمود saleDate غير موجود
═══════════════════════════════════════════════════════════

⚠️ الخطأ:
Could not find the 'saleDate' column of 'sales' in the schema cache

✅ الحل (3 خطوات سريعة):

┌─────────────────────────────────────────────────────────┐
│ 1️⃣  افتح Supabase Dashboard                            │
│    → SQL Editor                                         │
│    → New Query                                          │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ 2️⃣  انسخ والصق هذه الأوامر:                            │
│                                                         │
│    ALTER TABLE sales                                    │
│    ADD COLUMN IF NOT EXISTS "saleDate" DATE;            │
│                                                         │
│    UPDATE sales                                         │
│    SET "saleDate" = CURRENT_DATE                        │
│    WHERE "saleDate" IS NULL;                            │
│                                                         │
│ ثم اضغط RUN                                            │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ 3️⃣  أعد تحميل صفحة reports.html                        │
│    F5 أو Ctrl+R                                         │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

📋 ملفات إضافية للمساعدة:

   📄 إصلاح_عاجل_saleDate.sql
      → الأوامر الأساسية فقط

   📄 إضافة_عمود_saleDate.sql
      → حل شامل مع تفاصيل وفحوصات

   📄 حل_خطأ_saleDate.md
      → شرح كامل للمشكلة والحلول

═══════════════════════════════════════════════════════════

💡 السبب:
   الكود JavaScript يستخدم "saleDate" (camelCase)
   لكن قاعدة البيانات قد تحتوي على "sale_date" (snake_case)
   الحل: إضافة العمود بالاسم الصحيح

═══════════════════════════════════════════════════════════

✅ بعد التنفيذ:
   ✓ يمكن تحديث التاريخ
   ✓ لا مزيد من الأخطاء
   ✓ جميع الميزات تعمل

═══════════════════════════════════════════════════════════
